spring.jpa.database-platform=ch.kferati.RoomManager.Data.sqlite.SQLiteDialect
sping.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:rm.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

